@import '../mixins/button';

.auth__main {
    background-color: $primary;
    display: grid;
    grid-template-columns: 50% 50%;
    height: 100vh;
    width: 100vw;
}

.auth__column-1 {
    
    align-items: center;
    color: $secondary;    
    display: flex;
    font-size: 40px;
    flex-direction: column;
    justify-content: center;
    
    .auth__logo-container {
        align-items: center;
        display: flex;
        justify-content: center;
    }

    h1 {
        &::after {
            content: '';
            width: 365px;
            height: 6px;
            background-color: $secondary;
            display: block;
        }
    }
}

.auth__column-2 {
    align-items: center;
    display: flex;
    justify-content: center;

    .auth__form-contaniner {
        background-color: $white;
        box-shadow: 0 10px 15px 10px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        width: 70%;
    }
}

@media only screen and (min-width: 1536px) {

    .auth__main {
        background-color: $primary;
        display: grid;
        grid-template-columns: 50% 50%;
        height: 100vh;
        width: 100vw;
    }

    .auth__column-1 {
    
        align-items: center;
        color: $secondary;    
        display: flex;
        font-size: 55px;
        flex-direction: column;
        justify-content: center;
        
        .auth__logo-container {
            align-items: center;
            display: flex;
            justify-content: center;
        }
    
        h1 {
            &::after {
                content: '';
                width: 500px;
                height: 6px;
                background-color: $secondary;
                display: block;
            }
        }
    }
    
    .auth__column-2 {
        align-items: center;
        display: flex;
        justify-content: center;
    
        .auth__form-contaniner {
            background-color: $white;
            box-shadow: 0 10px 15px 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            width: 55%;
        }
    }
}

.auth__title-login {
    text-align: center;    
    color: $secondary;

    p {
        font-size: medium;
    }

    h3 {
        font-size: x-large;
    }
}

.auth__input-form {
    border-radius: 4px;
    color: $secondary;
    height: 40PX;
    padding-left: 10px;
    font-size: 16px;
    margin-bottom: 20px;
    border: 2px solid $secondary;

    &:focus {
        outline: none;
    }
}

.auth__form-group label {
    color: $secondary;
    font-size: 20px;
    font-weight: 600;
}

.auth__form-group {
    display: flex;
    flex-direction: column;
    
    .auth__container-password {
        align-items: center;
        display: flex;
        justify-content: space-between;
    }
}

.auth__title-login-socials {
    align-items: center;
    display: flex;
    justify-content: center;
    
    .auth__line-span {
        height: 1px;
        background-color: $secondary;
        width: 8rem;
    }
}

#auth__span-title {
    color: $secondary;
    font-size: 16px;
    font-weight: 400;
}

#auth__btn-login {
    border-radius: 4px;
    border: none;
    font-weight: 600;
    font-size: large;  
    transition: all .4s ease;  
    width: 100%;

    &:hover {
        border-color: $primary;
        background-color: $primary;
        color: $secondary;
    }

    @include generalButton($secondary, $dark-white)
}

.auth__singin-social {
    display: flex;
    flex-direction: column;
    
    .auth__btn-google, .auth__btn-facebook {
        align-items: center;
        border-radius: 4px;
        border: none;
        display: flex;
        font-size: large;
        justify-content: center;
        transition: all .4s ease;

        span {
            font-weight: 600;
        }
        
        &:hover {
            background-color: $primary;
            color: $secondary;  
        }

        @include generalButton($secondary, $dark-white);
    };   
}

.auth__container-name {
    display: grid;
    grid-template-columns: auto;
    column-gap: 10px;
}

@media only screen and (min-width: 1536px) {
    .auth__container-name {
        display: grid;
        grid-template-columns: auto auto;
        column-gap: 10px;
    }
}